comms/dht/src/proto/store_forward.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "envelope.proto";

package tari.dht.store_forward;

// The RetrieveMessageRequest is used for requesting the set of stored messages from neighbouring peer nodes. If a
// start_time is provided then only messages after the specified time will be sent, otherwise all applicable messages
// will be sent.
message StoredMessagesRequest {
    google.protobuf.Timestamp since = 1;
    uint32 request_id = 2;
}

// Storage for a single message envelope, including the date and time when the element was stored
message StoredMessage {
    google.protobuf.Timestamp stored_at = 1;
    uint32 version = 2;
    tari.dht.envelope.DhtHeader dht_header = 3;
    bytes body = 4;
}

// The StoredMessages contains the set of applicable messages retrieved from a neighbouring peer node.
message StoredMessagesResponse {
    repeated StoredMessage messages = 1;
    uint32 request_id = 2;
    enum SafResponseType {
        // All applicable messages
        General = 0;
        // Send messages explicitly addressed to the requesting node or within the requesting node's region
        ExplicitlyAddressed = 1;
        // Send Discovery messages that could be for the requester
        Discovery = 2;
        // Send Join messages that the requester could be interested in
        Join = 3;
    }
    SafResponseType response_type = 3;
}
