base_layer/core/src/proto/block.proto

// Copyright 2022 The Tari Project
// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "transaction.proto";
import "types.proto";

package tari.core;

// Metadata required for validating the Proof of Work calculation
message ProofOfWork {
    // 0 = RandomX
    // 1 = Sha3X
    uint64 pow_algo = 1;
    bytes pow_data = 4;
}

// The BlockHeader contains all the metadata for the block, including proof of work, a link to the previous block
// and the transaction kernels.
message BlockHeader {
    // Version of the block
    uint32 version = 1;
    // Height of this block since the genesis block (height 0)
    uint64 height = 2;
    // Hash of the block previous to this in the chain.
    bytes prev_hash = 4;
    // Timestamp at which the block was built.
    google.protobuf.Timestamp timestamp = 5;
    // This is the UTXO merkle root of the outputs
    // This is calculated as Hash (txo MMR root  || roaring bitmap hash of UTXO indices)
    bytes output_mr = 6;
    // This is the MMR root of the kernels
    bytes kernel_mr = 8;
    // This is the Merkle root of the inputs in this block
    bytes input_mr = 9;
    // Total accumulated sum of kernel offsets since genesis block. We can derive the kernel offset sum for *this*
    // block from the total kernel offset of the previous block header.
    bytes total_kernel_offset = 10;
    // Nonce increment used to mine this block.
    uint64 nonce = 11;
    // Proof of work metadata
    ProofOfWork pow = 12;
    // The size of the kernel MMR
    uint64 kernel_mmr_size = 13;
    // The size of the output MMR
    uint64 output_mmr_size = 14;
    // Sum of script offsets for all kernels in this block.
    bytes total_script_offset = 15;
    // Merkle root of validator nodes
    bytes validator_node_merkle_root = 16;
}

// A Tari block. Blocks are linked together into a blockchain.
message Block {
    BlockHeader header = 1;
    tari.types.AggregateBody body = 2;
}

// A new block message. This is the message that is propagated around the network. It contains the
// minimal information required to identify and optionally request the full block.
message NewBlock {
    BlockHeader header = 1;
    tari.types.TransactionKernel coinbase_kernel = 2;
    tari.types.TransactionOutput coinbase_output = 3;
    repeated bytes kernel_excess_sigs = 4;
}

// The representation of a historical block in the blockchain. It is essentially identical to a protocol-defined
// block but contains some extra metadata that clients such as Block Explorers will find interesting.
message HistoricalBlock {
    // The number of blocks that have been mined since this block, including this one. The current tip will have one
    // confirmation.
    uint64 confirmations = 1;
    // The underlying block
    Block block = 3;
    BlockHeaderAccumulatedData accumulated_data = 4;
    repeated bytes pruned_output_hashes = 5;
    uint64 pruned_input_count = 7;
}


message BlockHeaderAccumulatedData {
    uint64 achieved_difficulty = 1;
    uint64 accumulated_randomx_difficulty = 2;
    uint64 accumulated_sha3x_difficulty = 3;
    uint64 target_difficulty = 4;
    bytes total_kernel_offset = 5;
    bytes hash = 6;
    bytes total_accumulated_difficulty = 7;
}

// The NewBlockHeaderTemplate is used for the construction of a new mineable block. It contains all the metadata for the block that the Base Node is able to complete on behalf of a Miner.
message NewBlockHeaderTemplate {
    // Version of the block
    uint32 version = 1;
    // Height of this block since the genesis block (height 0)
    uint64 height = 2;
    // Hash of the block previous to this in the chain.
    bytes prev_hash = 3;
    // Total accumulated sum of kernel offsets since genesis block. We can derive the kernel offset sum for *this*
    // block from the total kernel offset of the previous block header.
    bytes total_kernel_offset = 4;
    // Proof of work metadata
    ProofOfWork pow = 5;
    // Sum of script offsets for all kernels in this block.
    bytes total_script_offset = 6;
}

// The new block template is used constructing a new partial block, allowing a miner to added the coinbase utxo and as a final step the Base node to add the MMR roots to the header.
message NewBlockTemplate {
    NewBlockHeaderTemplate header = 1;
    tari.types.AggregateBody body = 2;
    uint64 target_difficulty = 3;
    uint64 reward = 4;
    uint64 total_fees  = 5;
}
