dan_layer/common_types/proto/tips/tip721.proto

// Copyright 2022 The Tari Project
// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";
package tari.dan.tips.tip721;


// ERC 721 copy
service Tip721 {
  rpc Init(InitRequest) returns (Empty);
  rpc TransferFrom(TransferFromRequest) returns (TransferFromResponse);
  rpc OwnerOf(OwnerOfRequest) returns (OwnerOfResponse);
}

message InitRequest{

}

message Empty {

}

message TransferFromRequest {
  bytes from =1;
  bytes to=2;
  bytes token_id = 3;
}

message TransferFromResponse {

}

message OwnerOfRequest {
  bytes token_id = 1;
}

message OwnerOfResponse {
  bytes owner =1;
}
