base_layer/p2p/src/proto/message_type.proto

// Copyright 2022 The Taiji Project
// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

package taiji.p2p.message_type;

// A taiji message type is an immutable 32-bit signed integer indicating the type of message being received or sent
// over the network.
enum TaijiMessageType {
    TaijiMessageTypeNone = 0;

    // -- NetMessages --

    TaijiMessageTypePingPong = 1;
    TaijiMessageTypeChat = 2;

    // -- Blockchain messages --

    TaijiMessageTypeNewTransaction = 65;
    TaijiMessageTypeNewBlock = 66;
    TaijiMessageTypeSenderPartialTransaction = 67;
    TaijiMessageTypeReceiverPartialTransactionReply = 68;
    TaijiMessageTypeBaseNodeRequest = 69;
    TaijiMessageTypeBaseNodeResponse = 70;
    TaijiMessageTypeMempoolRequest= 71;
    TaijiMessageTypeMempoolResponse = 72;
    TaijiMessageTypeTransactionFinalized = 73;
    TaijiMessageTypeTransactionCancelled = 74;

    // -- DAN Messages --
    TaijiMessageTypeDanConsensusMessage = 101;
    // -- Extended --

    TaijiMessageTypeText = 225;
    TaijiMessageTypeTextAck = 226;

}
