base_layer/core/src/base_node/proto/response.proto

// Copyright 2022 The Taiji Project
// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

import "transaction.proto";
import "block.proto";
import "chain_metadata.proto";

package taiji.base_node;

// Response type for a received BaseNodeService requests
message BaseNodeServiceResponse {
    uint64 request_key = 1;
    oneof response {
        BlockResponse block_response = 5;
        // Indicates a HistoricalBlocks response.
        HistoricalBlocks historical_blocks = 6;
        FetchMempoolTransactionsResponse fetch_mempool_transactions_by_excess_sigs_response = 7;
    }
    bool is_synced = 13;
}

message BlockHeaders {
    repeated taiji.core.BlockHeader headers = 1;
}

message HistoricalBlockResponse {
    taiji.core.HistoricalBlock block = 1;
}

message BlockHeaderResponse {
    taiji.core.BlockHeader header = 1;
}

message TransactionKernels {
    repeated taiji.types.TransactionKernel kernels = 1;
}

message TransactionOutputs {
    repeated taiji.types.TransactionOutput outputs = 1;
}

message HistoricalBlocks {
    repeated taiji.core.HistoricalBlock blocks = 1;
}

message BlockResponse {
  taiji.core.Block block = 1;
}

message NewBlockResponse {
    bool success = 1;
    string error = 2;
    taiji.core.Block block = 3;
 }

 message MmrNodes {
    repeated bytes added = 1;
    bytes deleted = 2;
}

message FetchMempoolTransactionsResponse {
  repeated taiji.types.Transaction transactions = 1;
  repeated bytes not_found = 2;
}

