base_layer/core/src/base_node/proto/wallet_rpc.proto

// Copyright 2022 The Taiji Project
// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "chain_metadata.proto";
import "types.proto";
import "transaction.proto";

package taiji.base_node;

enum TxSubmissionRejectionReason {
  TxSubmissionRejectionReasonNone = 0;
  TxSubmissionRejectionReasonAlreadyMined = 1;
  TxSubmissionRejectionReasonDoubleSpend = 2;
  TxSubmissionRejectionReasonOrphan = 3;
  TxSubmissionRejectionReasonTimeLocked = 4;
  TxSubmissionRejectionReasonValidationFailed = 5;
  TxSubmissionRejectionReasonFeeTooLow = 6;
}

message TxSubmissionResponse {
  bool accepted = 1;
  TxSubmissionRejectionReason rejection_reason = 2;
  bool is_synced = 3;
}

enum TxLocation {
  TxLocationNone = 0;
  TxLocationNotStored = 1;
  TxLocationInMempool = 2;
  TxLocationMined = 3;
}

message TxQueryResponse {
  TxLocation location = 1;
  google.protobuf.BytesValue block_hash = 2;
  uint64 confirmations = 3;
  bool is_synced = 4;
  uint64 height_of_longest_chain = 5;
  google.protobuf.UInt64Value mined_timestamp = 6;
}

message TxQueryBatchResponse {
  taiji.types.Signature signature = 1;
  TxLocation location = 2;
  google.protobuf.BytesValue block_hash = 3;
  uint64 confirmations = 4;
  uint64 block_height = 5;
  google.protobuf.UInt64Value mined_timestamp = 6;
}

message TxQueryBatchResponses {
  repeated TxQueryBatchResponse responses = 1;
  bool is_synced = 2;
  google.protobuf.BytesValue tip_hash = 3;
  uint64 height_of_longest_chain = 4;
  google.protobuf.UInt64Value tip_mined_timestamp = 5;
}

message FetchMatchingUtxos {
  repeated bytes output_hashes = 1;
}

message FetchUtxosResponse {
  repeated taiji.types.TransactionOutput outputs = 1;
  bool is_synced = 2;
}

message QueryDeletedRequest {
  repeated uint64 mmr_positions = 1;
  google.protobuf.BytesValue chain_must_include_header = 2;
  bool include_deleted_block_data = 3;
}

message QueryDeletedResponse {
  repeated uint64 deleted_positions = 1;
  repeated uint64 not_deleted_positions = 2;
  bytes best_block = 3;
  uint64 height_of_longest_chain = 4;
  repeated bytes blocks_deleted_in = 5;
  repeated uint64 heights_deleted_at = 6;
}

message UtxoQueryRequest {
  repeated bytes output_hashes = 1;
}

message UtxoQueryResponses {
  repeated UtxoQueryResponse responses = 1;
  bytes best_block = 3;
  uint64 height_of_longest_chain = 4;
}

message UtxoQueryResponse {
  taiji.types.TransactionOutput output = 1;
  uint64 mmr_position = 2;
  uint64 mined_height = 3;
  bytes mined_in_block = 4;
  bytes output_hash = 5;
  uint64 mined_timestamp = 6;
}

message TipInfoResponse {
  ChainMetadata metadata = 1;
  bool is_synced = 2;
}
