base_layer/core/src/transactions/transaction_protocol/proto/transaction_sender.proto

// Copyright 2022 The Taiji Project
// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

import "transaction_metadata.proto";
import "types.proto";
import "transaction.proto";

package taiji.transaction_protocol;

message SingleRoundSenderData {
    // The transaction id for the recipient
    uint64 tx_id = 1;
    // The amount, in µT, being sent to the recipient
    uint64 amount = 2;
    // The offset public excess for this transaction
    bytes public_excess = 3;
    // The sender's public nonce
    bytes public_nonce = 4;
    // The transaction metadata
    TransactionMetadata metadata = 5;
    // Plain text message to receiver
    string message = 6;
    // Taiji script serialised script
    bytes script = 7;
    // Taiji script offset pubkey, K_O
    bytes sender_offset_public_key = 8;
    // The sender's ephemeral public nonce
    bytes ephemeral_public_nonce = 9;
    // Output features
    taiji.types.OutputFeatures features = 10;
    // Covenant
    bytes covenant  = 11;
    // The minimum value of the commitment that is proven by the range proof (in MicroMinotaiji)
    uint64 minimum_value_promise = 12;
    // The version of this transaction output
    uint32 output_version = 13;
    // The version of this transaction kernel
    uint32 kernel_version = 14;
}

message TransactionSenderMessage {
    oneof message {
        bool None = 1;
        SingleRoundSenderData single = 2;
        bool Multiple = 3;
    }
}
