base_layer/contacts/proto/message.proto

// Copyright 2023 The Tari Project
// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";
package tari.contacts.chat;

message Message {
  bytes body = 1;
  repeated MessageMetadata metadata = 2;
  bytes address = 3;
  DirectionEnum direction = 4;
  uint64 stored_at = 5;
  uint64 delivery_confirmation_at = 6;
  uint64 read_confirmation_at = 7;
  bytes message_id = 8;
}

enum DirectionEnum {
  Inbound = 0;
  Outbound = 1;
}

message MessageMetadata {
  MessageTypeEnum metadata_type = 1;
  bytes data = 2;
}

enum MessageTypeEnum {
  TokenRequest = 0;
}

message Confirmation {
  bytes message_id = 1;
  uint64 timestamp = 2;
}

message MessageDispatch {
    oneof contents {
      Message message = 1;
      Confirmation delivery_confirmation = 2;
      Confirmation read_confirmation = 3;
    }
}
